<!DOCTYPE html>
<html>

<!-- this is where we connect within the folder to the style sheet -->
<head>

    <link href="physicians.css" type="text/css" rel="stylesheet">
    <!--this is how we get the google font --> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- AngularJS source -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>

  <ul class="myNav">

      <li><a href="../home/deepphenotyping.html#">Home</a></li>
      <li><a href="https://www.ahajournals.org/doi/full/10.1161/CIRCRESAHA.117.310782?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub++0pubmed&">About</a></li>
      <li><a href="../targetedTherapies/targetedTherapies.html#">Your Targeted Therapies</a></li>
      <li><a href="../physicians/physicians.html#">Physicians</a></li>

  </ul>


  <h2>The concept: </h2>
  <img src="../imageAssets/physicianSlide.png" alt="Credit for image concept: Leopold Jane A., and Loscalzo Joseph. “Emerging Role of Precision Medicine in Cardiovascular Disease.” Circulation Research, vol. 122, no. 9, Apr. 2018, pp. 1302–15. ahajournals.org (Atypon)." width=auto height=auto>

  Image concept credit: Leopold Jane A., and Loscalzo Joseph. “Emerging Role of Precision Medicine in Cardiovascular Disease.” Circulation Research, vol. 122, no. 9, Apr. 2018, pp. 1302–15. ahajournals.org (Atypon), doi:10.1161/CIRCRESAHA.117.310782.


</body></html>
